# MongoDB 连接字符串
MONGODB_URI=mongodb+srv://Sanzjmc:asdfghjkl;'\@personal-assistant.w1sidqf.mongodb.net/?retryWrites=true&w=majority&appName=personal-assistant

# JWT 密钥
JWT_SECRET=-G!K;CY<sn6g0lt](Kcxre4[S7dz<y:%W@zR.lg6%?cs&ef3.$)byZ*TK-O=w>LY

# 端口
PORT=5000

# 客户端URL（用于CORS）
CLIENT_URL=http://localhost:3000    